# Enable SSL and configure virtual host
ServerName ggscluster.com

<VirtualHost *:8443>
    DocumentRoot "/usr/local/apache2/htdocs/files"
    ServerName ggscluster.com

    # SSL settings
    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/server.key"
    SSLCACertificateFile "/usr/local/apache2/conf/root-ca.pem"

    # Directory permissions
    <Directory "/usr/local/apache2/htdocs/files">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    # Logs
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>