# Global ServerName to avoid startup warning
ServerName ggscluster.com

<VirtualHost *:443>
    ServerName ggscluster.com
    DocumentRoot /usr/local/apache2/htdocs

    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/apache.pem
    SSLCertificateKeyFile /etc/apache2/ssl/apache-key.pem

    <Directory "/usr/local/apache2/htdocs/files">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined
</VirtualHost>

# Redirect HTTP to HTTPS
<VirtualHost *:80>
    ServerName ggscluster.com
    Redirect permanent / https://ggscluster.com/
</VirtualHost>