# Dockerfile for Apache File Server
FROM debian:latest

# Install Apache and necessary modules
RUN apt-get update && \
    apt-get install -y apache2 openssl && \
    a2enmod ssl proxy proxy_http autoindex mpm_event authz_core authz_host && \
    mkdir -p /var/log/apache2 && \
    rm -rf /var/lib/apt/lists/*

# Copy configuration files
COPY ./apache.conf /etc/apache2/sites-available/000-default.conf
COPY ./certificates/apache.pem /etc/apache2/ssl/apache.pem
COPY ./certificates/apache-key.pem /etc/apache2/ssl/apache-key.pem

# Ensure the directory for serving files exists
RUN mkdir -p /usr/local/apache2/htdocs/files

# Expose ports
EXPOSE 80 443

CMD ["apache2ctl", "-D", "FOREGROUND"]