worker_processes 1;  # Adjust based on your system

events {
    worker_connections 1024;  # Adjust based on your requirements
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    # SSL server block
    server {
        listen 443 ssl;
        server_name ggscluster.com;

        ssl_certificate /etc/nginx/certs/nginx.pem;
        ssl_certificate_key /etc/nginx/certs/nginx-key.pem;
        ssl_trusted_certificate /etc/nginx/certs/root-ca.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'HIGH:!aNULL:!MD5';

        # Proxy OpenSearch
        location /cluster {
            proxy_pass https://opensearch-node1:9200;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        # Proxy OpenSearch Dashboards
        location / {
            proxy_pass https://opensearch-node1:5601;  # Change this to / for Dashboards
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_ssl_verify off;  # Disable SSL verification for self-signed certs
        }

        # Proxy Apache File Server
        location /files {
            proxy_pass https://apache-fileserver:8443;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_ssl_verify off;
        }


        # New Location Block for Pi-hole Admin
        location /admin {
            proxy_pass http://pihole:80/admin;  # Adjust to the Pi-hole service name
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name ggscluster.com;

        return 301 https://$host$request_uri;
    }
}