worker_processes 1;  # Adjust based on your system

events {
    worker_connections 1024;  # Adjust based on your requirements
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    # SSL server block
    server {
        listen 443 ssl;
        server_name ggscluster.com;

        client_max_body_size 1G;

        ssl_certificate /etc/nginx/certs/nginx.pem;
        ssl_certificate_key /etc/nginx/certs/nginx-key.pem;
        ssl_trusted_certificate /etc/nginx/certs/root-ca.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'HIGH:!aNULL:!MD5';

        # Proxy OpenSearch
        location /cluster {
            proxy_pass https://opensearch-node1:9200;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        # Proxy OpenSearch Dashboards
        location / {
            proxy_pass https://opensearch-dashboards:5601;  # Point to the OpenSearch Dashboards service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        # Proxy Apache File Server with login.php as the default page
        location /files {
            proxy_pass https://apache-fileserver:443;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

            # Redirect to login.php if accessing /files directly
            rewrite ^/files$ /files/login.php redirect;
        }

        # New Location Block for Pi-hole Admin
        location /admin {
            proxy_pass http://pihole:80/admin;  # Adjust to the Pi-hole service name
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name ggscluster.com;

        return 301 https://$host$request_uri;
    }

    # Redirect from port 5601 to main domain
    server {
        listen 5601;  # Listen on port 5601
        server_name ggscluster.com;

        return 301 https://$host;  # Redirect to the main domain
    }
}