input {
  file {
    path => "/usr/share/logstash/data/geoloe-collection-20241031-0511.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"  # Ignore sincedb to reprocess the file on every start
  }
}