# logstash/config/discogs/filter.conf
filter {
  csv {
    separator => ","
    skip_header => true
    columns => [
      "Catalog#", "Artist", "Title", "Label", "Format", 
      "Rating", "Released", "release_id", "CollectionFolder", 
      "Date Added", "Collection Media Condition", 
      "Collection Sleeve Condition", "Collection Notes"
    ]
    convert => { 
      "release_id" => "integer"
      "Rating" => "float" 
      "Released" => "integer"
    }
    skip_empty_columns => true
  }
  mutate {
    rename => { 
      "Artist" => "artist"
      "Catalog#" => "catalogue"
      "Title" => "title"
      "Label" => "label"
      "Format" => "format"
      "Rating" => "rating"
      "Released" => "released"
      "CollectionFolder" => "collection_folder"
      "Date Added" => "date_added"
      "Collection Media Condition" => "collection_media_condition"
      "Collection Sleeve Condition" => "collection_sleeve_condition"
      "Collection Notes" => "collection_notes"
    }
  }
  # Date filter for the date_added field
  date {
    match => ["date_added", "YYYY-MM-dd HH:mm:ss"]
    target => "@timestamp"  # Set the parsed date to the @timestamp field
    remove_field => ["date_added"]  # Optional: Remove original date_added field
  }
  prune {
    blacklist_names => [ 
      "msg",
      "message",
      "^event",
      "^host"
    ]
  }
}