# logstash/config/discogs/output.conf
output {
  opensearch {
    hosts => ["https://opensearch-node1:9200"]
    index => "music_catalog"
    ssl_certificate_verification => true
    user => "logstash"  # Replace with your actual username
    password => "LogstashPassword789!"  # Replace with your actual password
    cacert => "/usr/share/logstash/config/certificates/root-ca.pem"
    action => "update"
    doc_as_upsert => true
    document_id => "%{release_id}"  # Using release_id as document_id
  }
}
