input {
  file {
    path => "/usr/share/logstash/data/shodan/*.jsonl"
    start_position => "beginning"
    sincedb_path => "/dev/null"  # Don't track file offsets (useful for testing, but you may want a real path for production)
    codec => "json"  # Ensure it's reading the JSON Lines format correctly
  }
}
