filter {
  # Mutate filter to rename fields to match ECS structure
  
  mutate {
    # Geo fields
    rename => { "source.geo.location.lat" => "[source][geo][location][lat]" }
    rename => { "source.geo.location.lon" => "[source][geo][location][lon]" }
    rename => { "source.geo.country_iso_code" => "[source][geo][country_iso_code]" }
    rename => { "source.geo.country_name" => "[source][geo][country_name]" }
    rename => { "source.geo.city_name" => "[source][geo][city_name]" }
    rename => { "source.geo.region_name" => "[source][geo][region_name]" }
    rename => { "source.geo.postal_code" => "[source][geo][postal_code]" }

    # Source fields
    rename => { "source.ip" => "[source][ip]" }
    rename => { "source.port" => "[source][port]" }
    rename => { "source.product" => "[source][product]" }
    rename => { "source.version" => "[source][version]" }
    rename => { "source.asn" => "[source][asn]" }
    rename => { "source.isp" => "[source][isp]" }

    # Host fields
    rename => { "host.name" => "[host][name]" }

    # Cloud fields
    rename => { "cloud.provider" => "[cloud][provider]" }
    rename => { "cloud.region" => "[cloud][region]" }
    rename => { "cloud.service" => "[cloud][service]" }

    # Shodan-specific fields
    rename => { "shodan.module" => "[shodan][module]" }
    rename => { "shodan.hash" => "[shodan][hash]" }
    rename => { "shodan.has_ipv6" => "[shodan][has_ipv6]" }
    rename => { "shodan.has_ssl" => "[shodan][has_ssl]" }
    rename => { "shodan.has_screenshot" => "[shodan][has_screenshot]" }
    rename => { "screenshot.hash" => "[shodan][screenshot][hash]" }
    rename => { "screenshot.label" => "[shodan][screenshot][label]" }

    # SSL fields
    rename => { "ssl.cert.serial" => "[ssl][certificate][serial]" }
    rename => { "ssl.cert.issuer" => "[ssl][certificate][issuer]" }
    rename => { "ssl.cert.subject" => "[ssl][certificate][subject]" }
    rename => { "ssl.cert.fingerprint" => "[ssl][certificate][fingerprint]" }
    rename => { "ssl.version" => "[ssl][version]" }

    # Timestamp (ensures correct parsing by Logstash)
    rename => { "@timestamp" => "[@timestamp]" }
  }

  # Add unique metadata ID
  mutate {
    add_field => { "[@metadata][id]" => "%{[host][name]}:%{[source][ip]}" }
  }

  # Remove unnecessary fields
  mutate {
    remove_field => [ "[event][original]" ]
  }
}
